<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF0C4"
    tools:context=".view.MainActivity">

    <ImageView
        android:layout_marginBottom="5dp"
        android:src="@drawable/add_coin"
        android:id="@+id/image_add_coin"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp" />

    <TextView
        android:layout_alignTop="@+id/image_add_coin"
        android:layout_alignBottom="@+id/image_add_coin"
        android:gravity="center"
        android:id="@+id/tv_total_coin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3000 vàng"
        android:layout_toRightOf="@+id/image_add_coin"
        android:textSize="16sp" />
    <Button
        android:textColor="@android:color/white"
        android:background="@drawable/background_button"
        android:id="@+id/button_open"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        android:text="Xóc" />

    <android.support.constraint.ConstraintLayout
        android:background="#2CA700"
        android:id="@+id/ctlayout"
        android:layout_below="@+id/image_add_coin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/item_2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="56dp"
            android:src="@drawable/add_coin"
            app:layout_constraintEnd_toEndOf="@+id/image_disk"
            app:layout_constraintStart_toStartOf="@+id/image_disk"
            app:layout_constraintTop_toTopOf="@+id/image_disk" />

        <ImageView
            android:id="@+id/item_3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="130dp"
            android:src="@drawable/add_coin"
            app:layout_constraintEnd_toEndOf="@+id/image_disk"
            app:layout_constraintHorizontal_bias="0.763"
            app:layout_constraintStart_toStartOf="@+id/image_disk"
            app:layout_constraintTop_toTopOf="@+id/image_disk" />

        <ImageView
            android:id="@+id/item_1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="128dp"
            android:src="@drawable/add_coin"
            app:layout_constraintEnd_toEndOf="@+id/image_disk"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintStart_toStartOf="@+id/image_disk"
            app:layout_constraintTop_toTopOf="@+id/image_disk" />

        <ImageView
            android:id="@+id/image_disk"
            android:layout_width="250dp"
            android:layout_height="253dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/disk_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.RecyclerView
        android:scrollbars="none"
        android:layout_above="@+id/button_open"
        android:id="@+id/rv_list_item"
        android:layout_below="@+id/ctlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>